<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snake</title>
    <link rel="stylesheet" href="snake.css">
  </head>
  <script src="game.js" defer type="module"></script>
  <body>
    <span><h4 id="score">Score: 0</h4></span>
    <div id="board-container">
      <div id="board"></div>
      <div id="board-snake"></div>
      <div id="board-apple"></div>
    </div>
  </body>
</html>
